# NextJs + Redux Skeleton App (With Eslint and Prettierrc)
### NextJS 12.0.7 + Redux toolkit 1.7.1 + TypeScript
This is NextJs sekeleton project with Redux intergrated by using redux toolkit.
<br>
Eslint and Prettierrc was also preconfigured. 
